<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6WE0ZEMNR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T6WE0ZEMNR');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6WE0ZEMNR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T6WE0ZEMNR');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>La Woods - Hotel, Resort & Accommodation</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/hotel-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/datepicker.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin-ext" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- <div class="page-loader"></div> -->

    <div class="wrapper">
       
        <header style="position: fixed;">

            <!-- ======================== Navigation ======================== -->

            <div class="container">

                <!-- === navigation-top === -->

                <nav class="navigation-top clearfix">

                    <!-- navigation-top-left -->

                    <div class="navigation-top-left">
                        <a class="box" href="https://www.facebook.com/lawoodshotel?mibextid=ZbWKwL">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="box" href="https://www.instagram.com/lawoodshotels?igsh=MWtpcmpoeTFvM3Nheg==">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a class="box" href="https://x.com/lawoodshotel?t=lK042Ay5DcUr9NwPR0tZhA&s=09">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>

                    <!-- navigation-top-right -->

                    <div class="navigation-top-right">
                        <a class="box" href="#">
                            <i class="icon icon-star"></i> 
                            Special offers
                        </a>
                        <a class="box" href="reservation-1.html">
                            <i class="icon icon-tag"></i> 
                            Reservations
                        </a>
                        <a class="box" href="#">
                            <i class="icon icon-phone-handset"></i> 
                            (044) 2860 8040
                        </a>
                    </div>
                </nav>

                <!-- === navigation-main === -->

                <nav class="navigation-main clearfix">

                    <!-- logo -->

                    <div class="logo animated fadeIn">
                        <a href="index.html">
                            <img class="logo-desktop" src="assets/images/LaWoodsLogo.png" alt="Alternate Text" />
                            <img class="logo-mobile" src="assets/images/LaWoodsLogo.png" alt="Alternate Text" id="resize-logo-mobile"/>
                        </a>
                    </div>

                    <!-- toggle-menu -->

                    <div class="toggle-menu"><i class="icon icon-menu"></i></div>

                    <!-- navigation-block -->

                    <div class="navigation-block clearfix">

                        <!-- navigation-left -->

                        <ul class="navigation-left">
                            <li>
                                <a href="index.html">Home <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <ul>
                                    <li><a href="index.html">Home - Booking intro</a></li>
                                    <li><a href="index-2.html">Home - Booking box</a></li>
                                    <li><a href="index-3.html">Home - Rooms intro</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="rooms-category.html">Rooms category</a></li>
                                    <li><a href="room-overview.html">Room overview</a></li>
                                    <!-- <li><a href="404.html">404 Not found</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="#">La Woods Chennai <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <ul>
                                    <li><a href="https://lawoodsvillageresorts.com">La Woods Tiruvannamalai</a></li>
                                    <li><a href="https://lawoodsthanjavur.com">La Woods Thanjavur</a></li>
                                </ul>
                            </li>
                        </ul>

                        <!-- navigation-right -->

                        <ul class="navigation-right">
                            <li>
                                <a href="index.html#hotel-facilities">Facilities</a>
                            </li>
                            <li>
                                <a href="#">Blogs <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <ul>
                                    <li><a href="./Tourist_Attraction.html">Tourist Attraction</a></li>
                                    <li><a href="./Hospitals.html">Hospitals</a></li>
                                    <li><a href="./Foreign_Concierge.html">Foreign Concierge</a></li>
                                    <li><a href="./Travel_hub.html">Travel Hub</a></li>
                                    <li><a href="./The_City.html">The City</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>

                    </div> <!--/navigation-block-->

                </nav>
            </div> <!--/container-->

        </header>

        <section style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;margin:7% 3%;padding: 5% 2%;background-color: lightgrey;">
            <h2 style="color: #2c3e50;">Refund & Cancellation Policy</h2>
            <h3 style="color: #555;">RESERVATION</h3>
            <p style="margin: 15px 0;">
                Please make advance reservations via telephone or book online to ensure room availability.
                Advance in Cash or deposit /online Payment is mandatory to obtain the confirmed reservation. Please read the cancellation policy before obtaining the confirmed reservation.
                Rates displayed online are not guaranteed until the confirmation voucher is generated. The rates are generally dynamic in nature. Once a rate is selected and a transaction is executed by you, no other rate is applicable either higher or lower and no refund is admissible.
                The estimated cost for stay includes the confirmed room rate, the estimated taxes and estimated fees.
                The actual taxes, fees and cess prevalent at the time of stay shall be applicable, which may vary from the estimates and you are liable to pay any extra cost on account of such amendments in taxes, fees, cess etc.
                Currency conversions are estimates and are provided as information only. The bill on check out for stay shall be charged in the hotel’s local currency.
                We reserve the right to modify or cancel the reservation if it appears, at sole discretion of the hotel, that a guest is engaged in fraudulent, illegal or other inappropriate activity or the reservation is obtained fraudulently or with malafide intention or mistake or error.
                On check in to the hotel, please present the hotel reservation confirmation voucher along with valid photo ID or Passport, Photo PAN Card, Election Identity Card, Photo driving license, or any photo ID card issued by Central/ State government and a valid credit card for any incidental and/ or extra charges.
                All promotion/sale rates are restrictive fares and are non-refundable. Certain promotion/sale Rates do not permit any changes in the hotel booking. Please check restrictions on the rate while booking. Under all promotion(s)/sale rates, limited inventory is available on select Room type(s) only on a first come first served basis. Lawoods Hotels reserves the right to withdraw and/or amend the promotion/sale without any prior notice.
                All extra services & amenities not part of this offer will be available at an additional charge only.
                This offer cannot be combined with any other offer/promotion or benefit(s) available through any loyalty program run by Lawoods Hotels or any third party.
                In case of non-availability of a pre-booked room at the time of arrival, the hotel will offer an alternate similar standard hotel/ in a similar room type, at its discretion and without any further liability.
                Rates may change without notice and may vary for special events except for confirmed reservation against the advance payment.
                All rates are subject to prevailing local taxes as applicable on room tariff & services opted.
            </p>
            <h3 style="color: #555;">OCCUPANCY</h3>
            <p style="margin: 15px 0;">
                Normal occupancy permits a maximum of two people per room. Additional person (if room size permits) is charged extra as per the prevalent rate of the Hotel.
            </p>
            <h3 style="color: #555;">DEPOSIT/ ONLINE PAYMENT</h3>
            <p style="margin: 15px 0;">
                The deposit / online payment to be paid in advance equivalent to total room nights booked for the entire stay to get the confirmed reservation.
                We accept deposits only against the Maestro, Visa and MasterCard. For any alternate mode of payment, please contact the hotel’s reservations.
                Corporate reservations need to be secured by a company credit card. For any alternate mode of payment, please contact the Hotel's Reservation.
                Group bookings of four or more rooms require cancellation notice to refund the deposit as specified in cancellation & early checkout policy.
            </p>
            <h3 style="color: #555;">CANCELLATION AND EARLY CHECKOUT POLICY</h3>
            <p style="margin: 15px 0;">
                In case your plans change, ensure to inform in writing the cancellation/ amendments in plan to the Hotel Reservation for a refund of your deposit. The guidelines in this regards as under:-
                The modification/cancellation request for bookings made online will be processed automatically through the Internet Booking Engine. Any refund due shall be done through the system in accordance with the applicable modification/cancellation rules. In case of rebooking, a rate difference may be payable for the change as per the rate applicable for the rebooked date/ room type and subject to availability.
                Any additional charges or rate difference for the modified reservation can be paid through the same payment mode/card as used for original reservation.
                Please note that if an online booking is modified or cancelled with the hotel’s reservations Office/ Hotel’s sales office, it cannot be further modified or cancelled online.
                The refund of the reservation done by the Travel Agent will be processed by the issuing Travel Agent only and no refund admissible online.
                In the event of cancellation of non-cancellable booking (s), the client shall not be refunded the amount paid towards making the reservation(s).
                Certain room rates & types have restrictions and without benefits. In case you do not wish to opt for restricted rates & types, you can book the room(s) available on <a href="http://www.lawoodshotel.com" style="color: #1a73e8;">www.lawoodshotel.com</a> without benefits / restrictions.
                In case of early checkout, you are liable to pay for the entire confirmed reservation. If not sure of the policy, contact the hotel for clarification.
                Please note for reservation of more than one room in that case all rooms are determined as "reserved nights". For example, two (2) rooms reserved for four (4) nights would be (8) reserved nights, hence to such (8) reserved nights the applicable cancellation period is 72 hours.
            </p>
            <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                <thead>
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">Reserved Room Nights(No.)</th>
                        <th style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">Cancellation Period prior to arrival</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">Less than 4</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">48 hours</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">4-9</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">72 hours</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #ddd; padding: 8px;">9 & above</td>
                        <td style="border: 1px solid #ddd; padding: 8px;">7 days</td>
                    </tr>
                </tbody>
            </table>
            <h3 style="color: #555;">REFUND POLICY</h3>
            <p style="margin: 15px 0;">
                On cancellation of refundable booking the refund processing will take time between two (2) to four (4) weeks to show refund back on your credit card statement. Reasons for the specified processing time are based on the billing cycle of your credit card company and processing time of the bank. The refund depends on numerous factors such as the hotel's cancellation policy, time of cancellation and processing fees etc. For more details refer to the cancellation policy mentioned above.
                In case the reservation is not confirmed, we will not charge you anything on your credit card and release the whole amount if any that was held on it immediately. Now after we do this, it will still take two (2) to four (4) weeks for the bank to process the refund and to show the refunded amount on your credit card.
            </p>
            <h3 style="color: #555;">CHECK IN</h3>
            <p style="margin: 15px 0;">
                Normal check-in time is 12:00 PM. For late arrivals, please call for instructions on the procedure for arrival after 6 PM.
                Check-out is at 12 Noon.
                Early check-in and Late check-out is subject to availability. Additional charges may apply if it exceeds our time limit.
            </p>
            <h3 style="color: #555;">MODIFICATION</h3>
            <p style="margin: 15px 0;">
                Any modification in the reservation is subject to availability at the time of making such a request.
            </p>
            <h3 style="color: #555;">CHILDREN AND INFANTS</h3>
            <p style="margin: 15px 0;">
                Children (up to 5 years) can stay free of charge with parents without an extra bed.
                Children between 5 years to 12 years of age will be charged extra.
                Children above 12 years of age will be treated as young adults and the prevalent reservation charges will be applicable and levied.
            </p>
            <h3 style="color: #555;">NON-ARRIVAL TO THE HOTEL (NO SHOW)</h3>
            <p style="margin: 15px 0;">
                If you fail to arrive at the hotel on the arrival date the entire reservation will be cancelled automatically by the hotels and will be charged for the entire reservation.
                If you fail to check in on the first date but still continue your travel plan to stay at the hotel, please, urgently, contact us to keep the room for you for the rest of the nights. Otherwise as mentioned above, the entire reservation will be auto-cancelled and no refund admissible.
            </p>
            <h3 style="color: #555;">SHORTENED STAY (EARLY CHECK-OUT)</h3>
            <p style="margin: 15px 0;">
                Shortened stay is subject to the entire period charge whether or not you stay the entire period. If you know the change in your plan, please contact us at the earliest to minimize the charge by the hotel subject to cancellation policy.
            </p>
            <h3 style="color: #555;">SPECIAL REQUEST</h3>
            <p style="margin: 15px 0;">
                Please note that Hotel neither guarantees nor liable to admit any request for amendment in plan or any other special requests which shall be admissible subject to availability on arrival.
                The request for airport pick-up requires intimation to the reservation at the time of the room(s) booking.
            </p>
            <h3 style="color: #555;">CONFIRMATION VOUCHER</h3>
            <p style="margin: 15px 0;">
                The reservation once confirmed, a confirmation number and the voucher is generated that you can print for your convenience.
                It is necessary to present the confirmation voucher to the hotel on arrival. Failure to produce the confirmation voucher may result in the hotel not honoring your reservation unless the hotel is able to trace & match the excess in the reservation system.
            </p>
            <h3 style="color: #555;">PAYMENT SECURITY</h3>
            <p style="margin: 15px 0;">
                It is important to know that whenever you provide the personal details or credit card information, it is secured. Your credit card number, name, address, and telephone number are protected by the latest security technology.
            </p>
        </section>
        

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer links-->
                <div class="footer-links">
                    <div class="row">
                        <div class="col-sm-6 footer-left">
                            <a href="#">Sitemap</a> &nbsp; | &nbsp; <a href="./privacy.html">Privacy policy</a> | &nbsp; <a href="./refund.html">Refund & Cancellation Policy</a>
                        </div>
                        <div class="col-sm-6 footer-right">
                            <a href="#">Gallery</a> &nbsp; | &nbsp; <a href="#">Reservations</a> | &nbsp; <a href="./terms.html">Terms & Conditions</a>
                        </div>
                    </div>
                </div>

                <!--footer social-->

                <div class="footer-social">
                    <div class="row">
                        <div class="col-sm-12 text-center hidden">
                            <a href="" class="footer-logo"><img src="assets/images/logo.png" alt="Alternate Text" /></a>
                        </div>
                        <div class="col-sm-12 icons">
                            <ul>
                                <li><a href="https://www.facebook.com/lawoodshotel?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://x.com/lawoodshotel?t=lK042Ay5DcUr9NwPR0tZhA&s=09"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
                                <li><a href="https://www.instagram.com/lawoodshotels?igsh=MWtpcmpoeTFvM3Nheg=="><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 copyright" style="color: white;">
                            Designed By <br/>
                                <img src="assets/images/LucidWhite.png" alt="Alternate Text" style="max-width: 50%;"/>
                        </div>
                        <div class="col-sm-12 text-center">
                            <img src="assets/images/logo-footer.png" alt="" style="max-width: 70%;max-height: 80px; padding-top: 50px;"/>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div> <!--/wrapper-->

    <!--JS files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.bootstrap.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/main.js"></script>
</body>
<style>#resize-logo-mobile{
    position: absolute;
    left: 44%;
}
</style>
<script>
    
  $(document).ready(function(){
    $('.my-carasoul').owlCarousel({
      items: 1, // Number of items to show
      loop: true, // Infinite loop
      margin: 70, // Space between items
      nav: false, // Show navigation buttons
    });
    $('.custom-next').click(function() {
      owl.trigger('next.owl.carousel'); // Trigger the next slide
    });

    $('.custom-prev').click(function() {
      owl.trigger('prev.owl.carousel'); // Trigger the previous slide
    });
  });

</script>
<style>
    .custom-nav {
  text-align: center;
  margin-top: 10px;
}

.custom-prev,
.custom-next {
  background-color: white;
  border: #ce0b48;
  color: #ce0b48;
  font-size: 24px;
  padding: 5px 10px;
  margin: 0 5px;
}

.custom-prev span,
.custom-next span {
  /* display: inline-block; */
  display: absolute;
}

</style>

<style>
    .logoMarqueeSection {
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
}

#logoMarqueeSection {
  max-width: 1920px!important;
  margin: 0 auto;
}

.default-content-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    width: 100%;
    min-height: 100vh;
}

div.marquee>a>img {
  height: 50px;
}

.logoMarqueeSection>div>div {
    padding-top: 0;
    padding-bottom: 0;
    min-height: 0;
}

.marquee-wrapper {
  display:  inline-block;
  white-space: nowrap;
}

.marquee {
    display:  inline-block;
    white-space: nowrap;
    position: relative;
    transform: translate3d(0%, 0, 0);
    animation-name: marquee;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.marquee a {
    display:  inline-block;
    white-space: nowrap;
    padding-right: 5.4rem;
}

.marquee-wrapper:hover .marquee {
    /* animation-play-state: paused !important; */
}

@keyframes marquee {
    0% {
        transform: translate3d(0%, 0, 0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }
}
</style>

<!-- =========Test CSS========= -->
<style>
   
.bg {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-image: url(https://images.unsplash.com/photo-1669989821467-86418b272b8d);
  background-size: cover;
  background-position:center;
  filter: blur(60px);
  min-height:100vh;
  opacity:0.55;
}

.wrapper1 {
    display: flex;
    align-items: center;
    width: 100%;
}

.quote-row {
    margin: auto;
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
.quote-column {
    position: absolute;
    padding: 0 !important;
    overflow: hidden;
    transition-property:top, left, right, bottom;
    background: transparent;
    box-shadow: none;
/*     transition: .4s; */
}
.col-active {
    width: 33.33% !important;
    transform: translate(-50%, -50%)!important;
    top: 50%!important;
    left: 50%!important;
    bottom: unset!important;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 1.3rem;
    border: 1px solid rgba(255, 255, 255, 0.37);
    overflow: hidden;
  z-index:1;
}

.col-inner {
    position: relative;
    width: 100%;
    max-width: 130px;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
}
.col-active .col-inner {
    max-width: 100%;
}

 
.author-meta{
    width: 100%;
    position: relative;
    border: none;
}
.col-active .author-meta{
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.432);
}

.image-cover{
    position: absolute;
    width:100%;
    float: left;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 100%;
    z-index: 1;
    cursor: pointer;
}
.col-active .image-cover{
    position: relative;
    width:30%;
    max-width: 140px;
    float: left;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 1.3rem 0rem 1.3rem 0rem;
    z-index: 1;
}


.author-info{
    width:70% ;
    float: left;
    padding: 10px;
    overflow: hidden;
    visibility: hidden;
}
.col-active .author-info{
    visibility: visible;
}

.author-info .author-name, .author-info .person-title{
    transform: translate(-100%, 0%);
    transition: .4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.show .author-info .author-name{
    transform: translate(0%, 0%);
}
.show .author-info .person-title{
    transform: translate(0%, 0%);
    transition-delay: .2s;
}

.person-name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21.7px;
    color: #000;
    margin: 0;
    margin-bottom: 5px;
}

.person-title{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    margin: 0;
}

.quote-wrapper{
    position: relative;
    width: 100%;
    margin: auto;
    color: #494949;
    padding: 20px 15px;
    text-align: center;
    overflow: hidden;
    visibility: hidden;
    z-index: 0;
}
.col-active .quote-wrapper{
    visibility: visible;
}

/* img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
} */

.box-text-inner {
    width: 400px;
    margin: auto;
   color:#000;
}

.quote-wrapper .quote-symbol{
    font-size:14vw;
    line-height: 1em;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    transition: 0.4s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

.quote-wrapper .quote-symbol:first-child {
    left: 0%;
    text-align: right;
}

.quote-wrapper .quote-symbol:last-child {
    right: 0%;
    text-align: left;
}

.show .quote-wrapper .quote-symbol:first-child {
    left: -50%;
}

.show .quote-wrapper .quote-symbol:last-child {
    right: -50%;
}

/*--Arrow--*/
.arrows-wrap {
    position: unset;
}

.arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 80%;
    background-color: #494949;
    cursor: pointer;

}

.left-arrow {
    float: left;
    left: 30px;
    clip-path: polygon(40% 0%, 40% 20%, 100% 33%, 100% 67%, 40% 80%, 40% 100%, 0% 50%);
}

.right-arrow {
    float: right;
    right: 30px;
    clip-path: polygon(0 33%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0 67%);

}



@media (min-width:640px){
    .col-active {
        width: 75% !important;
        height: unset!important;
        transform: translate(-50%, -50%)!important;
        top: 50%!important;
        left: 50%!important;
    }
}

@media (min-width:840px){
    .col-active {
        width: 50% !important;
    }
}

@media (min-width:1080px){
    .col-active {
        width: 33.33% !important;
    }
}

@media (max-width:640px){
    
    .quote-column{
        width: 90% !important;
        top:50%;
        position: absolute;
        opacity: 0;
        transform:translate(-50%, -50%)!important;
        left: 50%;
        height: auto!important;
        z-index: 0;
        transition: .5s all;
    }

    .col-active {
       opacity: 1;
        z-index: 1;
    }

    .col-inner {
        max-width: 100%;
    }
    .author-meta{
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.432);
    }
    .image-cover{
        position: relative;
        width:30%;
        max-width: 140px;
        float: left;
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 1.3rem 0rem 1.3rem 0rem;
        z-index: 1;
    }
    .quote-wrapper{
        visibility: visible;
    }
    

    .quote-wrapper .quote-symbol{
        font-size:34vh;
    }

}
</style>

<script>
    let mobileWidth = 640;
let tabWidth = 1080;
let  deskWidth = 1220;
let pWidth, pHeight, screenWidth, screenHeight;
let index = document.getElementsByClassName("quote-column");
let pTransition = 3;
let activeShow = "col-active";
const arrowIcon = "<div class='arrow left-arrow ' onclick='arrowControl(-1)'><i class='arrow-icon'><i></div><div class='arrow right-arrow' onclick='arrowControl(1)'><i class='arrow-icon'><i></div>"
const ArrowParent = document.createElement("div");
ArrowParent.classList.add("arrows-wrap");
ArrowParent.innerHTML = arrowIcon;
let arrowEnabled = false;
let activeQuoteHeight = 400;

getElem();
function getElem() {
    let hAndW;
    let targetElem;
    index[0].parentElement.style.minHeight = (index.length / 2) * 140 + "px";// assign row element height

    for (let i = 0; i < index.length; i++) {
        targetElem = index[i];
        pWidth = targetElem.parentElement.offsetWidth;
        pHeight = targetElem.parentElement.offsetHeight;

        //When viewing on desktop
        if (screenWidth > tabWidth) {
            hAndW = randomPos(60, (screenHeight / (index.length / 1.5))) + 'px';//Lets make the height and width variables randomly

            // lets devide all the elements by less then 2 and positioning them left and right not in the middle;
            //this is for left side
            if (i < index.length / 1.9) {
                targetElem.style.left = randomPos(100, targetElem.parentElement.offsetWidth / 3 - 100) + 'px'; // X position left
                targetElem.style.top = (targetElem.parentElement.offsetHeight / (index.length / 2)) * (i - 1) + 'px'; //Y position left
            }
            // this is for right side
            else if (i > index.length / 1.9) {
                targetElem.style.right = randomPos(100, targetElem.parentElement.offsetWidth / 3 - 100) + 'px'; // X position right
                targetElem.style.left = 'auto'; // X position right
                targetElem.style.top = (targetElem.parentElement.offsetHeight / (index.length / 2)) * ((index.length - 1) - i) + 'px'; //Y position right
            }
            if (arrowEnabled) ArrowParent.style.display = "block";// When arrow added make them visible
            else ArrowParent.style.display = "none";// When arrow added make them visible
        }

        //When viewing on tab
        if (screenWidth <= tabWidth && screenWidth >= mobileWidth) {
            hAndW = randomPos(30, (screenHeight / (index.length / 1.5))) + 'px';
            targetElem.parentElement.style.minHeight = "70vh";
            targetElem.style.bottom = '0px'; //Y position
            targetElem.style.left = (targetElem.parentElement.offsetWidth) / (index.length - 1) * (i - 1) + 'px'; // X position left
            targetElem.style.zIndex = '100'; //Y position
            targetElem.style.top = 'auto'; //Y position
            if (arrowEnabled) ArrowParent.style.display = "block";// When arrow added make them visible
            else ArrowParent.style.display = "none";// When arrow added make them visible
        }

        //When viewing on mobile
        if (screenWidth < mobileWidth) {
            targetElem.style.left = '50%'; // X position left
            ArrowParent.style.display = "block";// When arrow added make them visible
        }
        else if (!arrowEnabled) ArrowParent.style.display = "none";// otherwise hidden

        //after all the work done lets sizing the element
        targetElem.style.width = hAndW;
        targetElem.style.height = hAndW;
        //and the active one position default
        if (i != 0) {
            targetElem.addEventListener('click', quoteShow, false); //So we dont need click event on the active one
        }
        targetElem.classList.add("moves");
    }
    setTimeout(() => {
        for (let i = 0; i < index.length; i++) {
            //     targetElem.style.transition = "0s";
        }
    }, 2000);
}


let clickCheck = true, showClear, showClear2;
function quoteShow(evt) {
  const style = getComputedStyle(this);
  console.log(style);
    if (clickCheck) {
        clickCheck = false;
        clearTimeout(showClear2);
        let activeQuote = document.getElementsByClassName(activeShow);
        let aq;
        for (let j = 0; j < activeQuote.length; j++) {
            aq = activeQuote[j];
            aq.classList.remove("show");
            aq.style.transition = "0.4s";
        }
        this.style.transition = "0.4s";
        setTimeout(() => {
            aq.style.top = this.offsetTop + "px";
            aq.style.left = this.offsetLeft + "px";
            aq.style.width = this.offsetWidth + "px";
            aq.style.height = this.offsetHeight + "px";
            aq.addEventListener('click', quoteShow, false);
            aq.classList.remove(activeShow);
        }, 600);

        setTimeout(() => {
            this.classList.add(activeShow);
            this.removeEventListener("click", quoteShow, false);
        }, 1200);

        showClear2 = setTimeout(() => {
            this.classList.toggle("show");
            aq.style.transition = "";
            this.style.transition = "";
            clickCheck = true;
        }, 1800);
    }
}

let arrowClicked = true; nowActive = 0;


function arrowControl(val) {
    // else nowActive += val;
    if (arrowClicked) {
        arrowClicked = false;
        for (let i = 0; i < index.length; i++) {
            index[nowActive].classList.remove("show");
            index[nowActive].style.transition = ".4s";
            index[nowActive].addEventListener('click', quoteShow, false);
        }
        setTimeout(() => {
            for (let j = 0; j < index.length; j++) {
                index[j].classList.remove(activeShow);
            }
            nowActive += val;
            if (nowActive > index.length - 1) nowActive = 0;
            else if (nowActive < 0) nowActive = index.length - 1;
        }, 600);

        setTimeout(() => {
            index[nowActive].classList.add(activeShow);
            index[nowActive].removeEventListener("click", quoteShow, false);
        }, 610);

        setTimeout(() => {
            index[nowActive].classList.toggle("show");
            index[nowActive].style.transition = "";
            arrowClicked = true
        }, 1800);
    }
}

function randomPos(min, max) {
    return ranNum = Math.floor(Math.random() * (max - min + 1)) + min;
}

function getScreenSize() {
    screenWidth = window.innerWidth;
    screenHeight = window.innerHeight;
    getElem();
}

window.onresize = getScreenSize;
window.addEventListener('resize', getScreenSize);
window.addEventListener('load', function () {
    getScreenSize();
    getElem();
}, true);

function arrowFunc() {
    try {
        index[0].parentElement.appendChild(ArrowParent);// try insert arrow element for slide control
    } catch (error) { }
}
arrowFunc();




//Flaoting animation class;
class MoveAnim {
    constructor(max, tm) {
        this.time = tm;
        if (Math.random() > .5) this.uDVal = max; else this.uDVal = 0;
        if (Math.random() > .5) this.lRVal = max; else this.lRVal = 0;
        this.max = max;
        if (Math.random() > .5) this.uD = false; else this.uD = true;
        if (Math.random() > .5) this.lR = false; else this.lR = true;
        this.upDown(this.max);
        this.leftRight(this.max);
        this.scale = .01;
    }

    upDown() {
        setInterval(() => {
            if (!this.uDVal) {
                if (this.uD >= this.max) { this.uDVal = true; }
                if (this.uD < this.max) { this.uD += this.scale; }
            }
            else if (this.uDVal) {
                if (this.uD <= -this.max) { this.uDVal = false; }
                if (this.uD >= -this.max) { this.uD -= this.scale; }
            }
            return this.uD;
        }, this.time / 1000);
    }
    leftRight() {
        setInterval(() => {
            if (!this.lRVal) {
                if (this.lR >= this.max) { this.lRVal = true; }
                if (this.lR < this.max) { this.lR += this.scale; }
            }
            else if (this.lRVal) {
                if (this.lR <= -this.max) { this.lRVal = false; }
                if (this.lR >= -this.max) { this.lR -= this.scale; }
            }
            return this.lR;
        }, this.time / 1000);
    }

    letMove(el, ud = false, lr = false) {

        setInterval(() => {
            if (ud === true && lr === false) {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + 0 + "," + this.uD + ", 0, 1)";
            }
            else if (ud === false && lr === true) {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + this.lR + "," + 0 + ", 0, 1)";
            }
            else {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + this.lR + "," + this.uD + ", 0, 1)";
            }


        }, 1);
    }

    start(elem, ud, lr) {
        this.letMove(elem, ud, lr);
        this.upDown();
        this.leftRight();
    }
}

class ShowAnim {
    constructor(mElem, dist, times) {
        this.mElem = document.getElementsByClassName(mElem);
        this.pElem = mElem.parentElement;
        this.cElem = mElem.children;
        this.count = 0;
        this.max = dist;
        this.min = 10;
        this.times = times;
        this.randomCount(this.max);
    }
    randomCount(max) {
        return Math.floor(Math.random() * (max - this.min + 1)) + this.min;
    }
    show(ud, lr) {
        for (this.count = 0; this.count < this.mElem.length; this.count++) {
            this.moveanim = new MoveAnim(this.randomCount(this.max), this.times,);
            this.moveanim.start(this.mElem[this.count], ud, lr);
        }
    }
}


let animShow = new ShowAnim("moves", 40, 50);// Element, Max Distance, Times in milliseconds

//Start floating
animShow.show(true, false);// Up-Down, Left-Right;
</script>

<style>
    .centre-align{
        flex-wrap: wrap;
        display: flex;
        height: 120px;
        /* width: 120px; */
        justify-content: center;
        align-items: center;
        align-content: center;
     
    }
    .centre-align img{
        justify-content: center;
        align-items: center;
        max-width: 120px;
        max-height: 120px;
    }
</style>
</html>